CACHE MANIFEST

CACHE:
/_includes/css.html
/_includes/footer.html
/_includes/header.html
/_includes/js.html
/_includes/main.html
/_includes/meta.html
/_includes/navigation.html
/_includes/project_tags.html
/_includes/share-page.html
/_includes/sidemenu.html
/_includes/social_links.html
/static/img/avatar.png
/static/img/macFFBHack.png
/static/js/bootstrap.min.js
/static/js/jquery.min.js
/static/js/main.js
/static/js/material.min.js
/static/js/projects.js
/static/js/super-search.js
/static/js/thickbox-compressed.js
/about.md
/_config.yml

FALLBACK:
/static/css/bootstrap-material-design.min.css
/static/css/bootstrap.min.css
/static/css/main.css
/static/css/projects.css
/static/css/syntax.css
/static/css/thickbox.css
